# MvvmFrame.Wpf.TestAdapter

./: README.md  dev-1-azure-pipelines.yml  dev-pipelines.yml  main-azure-pipelines.yml  master-pipelines.yml  release-pipelines.yml
.buildTools/: GetcuReone.Common.props
MvvmFrame.Wpf.TestAdapter/: MvvmFrame.Wpf.TestAdapter.sln
MvvmFrame.Wpf.TestAdapter/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
MvvmFrame.Wpf.TestAdapter/Infrastructure/TestCommon/: TC.cs  TestCommon.csproj  Timeouts.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter/: .editorconfig  .nuspec  FrameTestBase.cs  MockedViewModelTestBase.cs  MvvmFrame.Wpf.TestAdapter.csproj  MvvmFrame.Wpf.TestAdapter.xml  TestBase.cs  UnitTest1.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/: MvvmFrame.Wpf.TestAdapter.Tests.csproj  TestHelper.cs  TestWindow.xaml  TestWindow.xaml.cs  Timeouts.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/FrameTest/: GivenInitViewModelTests.cs  IsPageTypeTests.cs  NavigationPageWaitAsyncTests.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/FrameTest/Env/: AnotherTest.xaml  AnotherTest.xaml.cs  PageTest.xaml  PageTest.xaml.cs  ViewModelTest.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/GivenWhenThenQueue/: AndThenAsyncTests.cs  AndThenSyncTests.cs  GivenAsyncTests.cs  GivenSyncTests.cs  GivenWhenThenTestBase.cs  ThenAsyncTests.cs  ThenSyncTests.cs  WhenAsyncTests.cs  WhenSyncTests.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/GivenWhenThenQueue/Env/: ResultBlockCode.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/Helper/: ButtonHelperTests.cs  DependencyObjectHelperTests.cs  FrameworkElementHelperTests.cs  HelperTestsBase.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/Helper/Env/: PageTest.xaml  PageTest.xaml.cs  ViewModel.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/MockedViewModel/: MockedViewModelTests.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/MockedViewModel/Env/: TestObj.cs  ViewModel.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/Run/: RunTests.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/Run/Env/: PageTest.xaml  PageTest.xaml.cs  ViewModelTest.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.Tests/TestBase/: TestBaseTests.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.UnitTests/: MockedViewModelTestsHelper.cs  MvvmFrame.Wpf.TestAdapter.UnitTests.csproj  TestWindow.xaml  TestWindow.xaml.cs  Timeouts.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.UnitTests/GivenWhenThenQueue/: AndThenAsyncTests.cs  AndThenSyncTests.cs  GivenAsyncTests.cs  GivenSyncTests.cs  GivenWhenThenSyncTest.cs  GivenWhenThenTestBase.cs  ThenAsyncTests.cs  ThenSyncTests.cs  WhenAsyncTests.cs  WhenSyncTests.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.UnitTests/GivenWhenThenQueue/Entities/: ResultBlockCode.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.UnitTests/Helper/: ButtonHelperTests.cs  DependencyObjectHelperTests.cs  FrameworkElementHelperTests.cs  HelperTestsBase.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.UnitTests/Helper/Env/: PageTest.xaml  PageTest.xaml.cs  ViewModel.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.UnitTests/MockedViewModel/: MockedViewModelTests.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.UnitTests/MockedViewModel/Env/: TestObj.cs  ViewModel.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.UnitTests/Properties/: AssemblyInfo.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter.UnitTests/RunTests/: PageTest.xaml  PageTest.xaml.cs  RunTests.cs  ViewModelTest.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter/Entities/: AsyncBlockBase.cs  BlockBase.cs  Given.cs  GivenAsync.cs  GivenAsyncBlock.cs  GivenBlock.cs  Then.cs  ThenAsync.cs  ThenAsyncBlock.cs  ThenBlock.cs  When.cs  WhenAsync.cs  WhenAsyncBlock.cs  WhenBlock.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter/Exceptions/: ThreadAnotherException.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter/Helpers/: ButtonHelper.cs  DependencyObjectHelper.cs  FrameworkElementHelper.cs  GivenWhenThenHelper.cs  LoggingHelper.cs  ThreadHelper.cs
MvvmFrame.Wpf.TestAdapter/MvvmFrame.Wpf.TestAdapter/Properties/: AssemblyInfo.cs
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
pipeline-steps/: install-snk.yml
