<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\.buildTools\GetcuReone.Lib.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <PackageId>MvvmFrameWpf.TestAdapter</PackageId>
        <Product>MvvmFrameWpf.TestAdapter</Product>
        <Description>This library is designed to simplify testing applications created using the library MvvmFrame.Wpf</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/GetcuReone/MvvmFrame.Wpf.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/GetcuReone/MvvmFrame.Wpf.TestAdapter/wiki</PackageProjectUrl>
        <PackageTags>wpf frame mvvm mvvmframe testadapter getcureone combopatterns tests test</PackageTags>
        <PackageReleaseNotes>
            Changes:
            - changed assembly name.
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © 2019 $(Authors)</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE-2.0.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="[2.1.0,)" />
        <PackageReference Include="PresentationFramework" Version="[4.6.0,)" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.5.3,)" />
        <PackageReference Include="Moq" Version="[4.5.0,)" />
        <PackageReference Include="MvvmFrameWpf" Version="[7.0.0,)" />
    </ItemGroup>
</Project>